# android-egg-timer

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/tarikyasar/eggtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarikyasar/eggtimer/: EggCookTypes.kt  MainActivity.kt  TimerStates.kt
app/src/main/java/com/tarikyasar/eggtimer/callback/: TimerCallback.kt
app/src/main/java/com/tarikyasar/eggtimer/ui/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/tarikyasar/eggtimer/utils/: Constants.kt  EggCookTypes.kt  EggTimerCallbackManager.kt  TimeUtils.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_button.xml  bg_radio_button_type_not_selected_left.xml  bg_radio_button_type_not_selected_middle.xml  bg_radio_button_type_not_selected_right.xml  bg_radio_button_type_selected_left.xml  bg_radio_button_type_selected_middle.xml  bg_radio_button_type_selected_right.xml  bg_radio_button_type_selector_left.xml  bg_radio_button_type_selector_middle.xml  bg_radio_button_type_selector_right.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  fragment_timer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/tarikyasar/eggtimer/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: config.gradle  dependencies.gradle  dependency-definitions.gradle
gradle/wrapper/: gradle-wrapper.properties
