<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="240dp"
    android:background="@color/color_background"
    android:paddingVertical="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/egg_ready"
        android:textColor="@color/color_text"
        android:textSize="28sp" />

    <com.borutsky.neumorphism.NeumorphicFrameLayout
        android:id="@+id/buttonClose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        app:background_color="@color/color_stop_button"
        app:corner_radius="10dp"
        app:shape="rectangle"
        app:state="concave">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/close"
            android:textColor="@color/color_text"
            android:textSize="24sp" />

    </com.borutsky.neumorphism.NeumorphicFrameLayout>

</LinearLayout>